<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wessly Green - WDD 230 - Web Frontend Development</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <meta property="og:title" content="TourismCA">
    <meta property="og:type" content="website">
    <meta name="og:description" content="Official website of TourismCA. Find the best deals for trips, activities and more.">
    <meta property="og:image" content="https://deih43ym53wif.cloudfront.net/el-arco-antigua-city-agua-volcano-guatemala-shutterstock_769890442_310c953c75.jpeg">
    <meta property="og:url" content="https://wesslygreen.github.io/wdd230/">
    <meta name="og:author" content="Wessly Green">
    <link rel="icon" href="styles/favicon.ico">
    <script src="scripts/getDates.js" defer></script>
    <script src="scripts/gettweather.js" defer></script>
    <script src="scripts/lastvisits.js" defer></script>
</head>
<body>
    <header>
        <img id="picture" src="./images/wess.webp" alt="Profile Image">
        <h1>Wessly Green</h1>
    </header>
    <div id="mode">
        🕶️
    </div>
    <nav>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="./week01/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="./chamber/index.html">Chamber</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <div id = "hero">
        <picture>
            <source srcset="week03/images/temple-small.webp" media="(max-width: 400px)">
            <source srcset="week03/images/temple.webp" media="(max-width: 900px)">
            <img src="week03/images/temple-big.webp" alt="Guatemala temple" loading ="lazy" width="1970" height="813">
        </picture>
 
        <div id = "hero-label">
            <p>Rome Temple</p>
        </div>
    </div>
    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <div class="long-line"></div>
        <section class="card">
            <h2>Learning Activities</h2>
            <p>Week 1: <a href="#activity1">Layout</a> | <a href="#activity2">Media</a> | <a href="#activity3">Js Pen</a></p>
            <p>Week 2: <a href="https://codepen.io/Wessly/pen/XWwXVOy">Hamburger Responsive Menu</a> | <a href="../wdd230/week02/bom.html">BOM App</a></p>
            <p>Week 3:<a href="week03/images/landscape.webp">webp</a> | <a href="../wdd230/week03/lazyload.html">Lazy Load</a> | <a href = "../wdd230/week03/responsive-images.html">Responsive Images</a> | <a href ="../wdd230/week03/bom.html"> WEB Storage API - localstorage</a></p>
            <p>Week 4:</p>
            <p>Week 5:</p>
            <p>Week 6:</p>
        </section>
        <section id="weather-card" class="card">
            <h3>Information</h3>
            <p>Rome, Italy</p>
            <img id="weather-icon" src="#" alt="weather icon">
            <p><span id="weather"></span></p>
            <p>Page Visits: <span id="pageVisits"></span></p>
        </section>
    </main>
    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247073.5457011671!2d-90.65737188739025!3d14.626162134174228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a180655c3345%3A0x4a72c7815b867b25!2sGuatemala%20City%2C%20Guatemala!5e0!3m2!1sen!2sus!4v1717266745371!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <footer>
        <p>&copy; 2024 Wessly Roy Green Contreras / Guatemala</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>